.cactus {
  width: 25px;
  height: 48px;
  display: block;
  background-image: url("img/cactus-1.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  right: -25px;
}

.cactus--move {
  transform: translateX(-525px);
  transition: 2s linear transform;
} 

.cactus--crash {
  transform: translateX(-410px);
  transition: none;
}

.cactus--2 {
  background-image: url(img/cactus-2.png);
}