.dino {
  width: 42px;
  height: 45px;
  display: block;
  border: 1px solid red;
  background-image: url("img/dino-1.png");
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.4s ease transform;
}

.dino--step1 {
  background-image: url("img/dino-1.png");
}

.dino--step2 {
  background-image: url("img/dino-2.png");
}

.dino--jump {
  background-image: url("img/dino-0.png");
  transform: translateY(-80px);
}