.game {
  width: 500px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}

.game__score {
  margin-right: 20px;
  align-self: flex-end;
}

.game__dino {
  margin-left: 50px;
  position: relative;
}

.game__ground {
  position: absolute;
  top: 188px;
}