.ground {
  width: 100%;
}

.ground__line {
  width: 100%;
  height: 1px;
  background-color: #757575;
}

.ground__cactus {
  position: absolute;
  bottom: 0;
}

.ground__soil {
  position: absolute;
  right: 0;
  //top: 5px;
}